\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with time trees}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trees:working-with-time-trees}{{1}{1}{Working with time trees}{chapter.1}{}}
\newlabel{trees::doc}{{1}{1}{Working with time trees}{chapter.1}{}}
\newlabel{trees:id1}{{1}{1}{Working with time trees}{section*.3}{}}
\newlabel{trees:id2}{{1}{1}{Working with time trees}{section*.4}{}}
\newlabel{trees:id3}{{1}{1}{Working with time trees}{section*.5}{}}
\newlabel{trees:id4}{{1}{1}{Working with time trees}{section*.6}{}}
\newlabel{trees:id5}{{1}{1}{Working with time trees}{section*.7}{}}
\newlabel{trees:id6}{{1}{1}{Working with time trees}{section*.8}{}}
\newlabel{trees:id7}{{1}{1}{Working with time trees}{section*.9}{}}
\newlabel{trees:id8}{{1}{1}{Working with time trees}{section*.10}{}}
\newlabel{trees:id9}{{1}{1}{Working with time trees}{section*.11}{}}
\newlabel{trees:id10}{{1}{1}{Working with time trees}{section*.12}{}}
\newlabel{trees:id11}{{1}{1}{Working with time trees}{section*.13}{}}
\newlabel{trees:id12}{{1}{1}{Working with time trees}{section*.14}{}}
\newlabel{trees:id13}{{1}{1}{Working with time trees}{section*.15}{}}
\newlabel{trees:id14}{{1}{1}{Working with time trees}{section*.16}{}}
\newlabel{trees:id15}{{1}{1}{Working with time trees}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The TimeTree class}{2}{section.1.1}\protected@file@percent }
\newlabel{trees:the-timetree-class}{{1.1}{2}{The TimeTree class}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TimeTree attributes}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{trees:timetree-attributes}{{1.1.1}{2}{TimeTree attributes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ete3 functionalities}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{trees:ete3-functionalities}{{1.1.2}{3}{ete3 functionalities}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The TimeTreeSet class}{3}{section.1.2}\protected@file@percent }
\newlabel{trees:the-timetreeset-class}{{1.2}{3}{The TimeTreeSet class}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading Trees}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{trees:reading-trees}{{1.2.1}{4}{Reading Trees}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Writing trees}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{trees:writing-trees}{{1.2.2}{4}{Writing trees}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random trees}{4}{section.1.3}\protected@file@percent }
\newlabel{trees:random-trees}{{1.3}{4}{Random trees}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combining multiple TimeTreeSets}{4}{section.1.4}\protected@file@percent }
\newlabel{trees:combining-multiple-timetreesets}{{1.4}{4}{Combining multiple TimeTreeSets}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Functions}{4}{section.1.5}\protected@file@percent }
\newlabel{trees:general-functions}{{1.5}{4}{General Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classes for the c library}{5}{section.1.6}\protected@file@percent }
\newlabel{trees:classes-for-the-c-library}{{1.6}{5}{Classes for the c library}{section.1.6}{}}
\newlabel{trees:c-classes}{{1.6}{5}{Classes for the c library}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}NODE}{5}{subsection.1.6.1}\protected@file@percent }
\newlabel{trees:node}{{1.6.1}{5}{NODE}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}TREE}{5}{subsection.1.6.2}\protected@file@percent }
\newlabel{trees:tree}{{1.6.2}{5}{TREE}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}TREELIST}{6}{subsection.1.6.3}\protected@file@percent }
\newlabel{trees:treelist}{{1.6.3}{6}{TREELIST}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Class converter functions}{6}{section.1.7}\protected@file@percent }
\newlabel{trees:class-converter-functions}{{1.7}{6}{Class converter functions}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summarizing trees}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary:summarizing-trees}{{2}{7}{Summarizing trees}{chapter.2}{}}
\newlabel{summary::doc}{{2}{7}{Summarizing trees}{chapter.2}{}}
\newlabel{summary:id1}{{2}{7}{Summarizing trees}{section*.18}{}}
\newlabel{summary:id2}{{2}{7}{Summarizing trees}{section*.19}{}}
\newlabel{summary:id3}{{2}{7}{Summarizing trees}{section*.20}{}}
\newlabel{summary:id4}{{2}{7}{Summarizing trees}{section*.21}{}}
\newlabel{summary:id5}{{2}{7}{Summarizing trees}{section*.22}{}}
\newlabel{summary:id6}{{2}{7}{Summarizing trees}{section*.23}{}}
\newlabel{summary:id7}{{2}{7}{Summarizing trees}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Centroid class}{7}{section.2.1}\protected@file@percent }
\newlabel{summary:the-centroid-class}{{2.1}{7}{The Centroid class}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centroid attributes}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{summary:centroid-attributes}{{2.1.1}{7}{Centroid attributes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Centroid variations}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{summary:centroid-variations}{{2.1.2}{8}{Centroid variations}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computing the SoS}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{summary:computing-the-sos}{{2.1.3}{8}{Computing the SoS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sampling the neighbourhood}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{summary:sampling-the-neighbourhood}{{2.1.4}{8}{Sampling the neighbourhood}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frechet Mean}{8}{section.2.2}\protected@file@percent }
\newlabel{summary:frechet-mean}{{2.2}{8}{Frechet Mean}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
