\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Working with time trees}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The TimeTree class}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TimeTree attributes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}ete3 functionalities}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The TimeTreeSet class}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reading Trees}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Writing trees}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Random trees}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining multiple TimeTreeSets}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}General Functions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classes for the c library}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}NODE}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}TREE}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}TREELIST}{6}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Class converter functions}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Summarizing trees}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Centroid class}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Centroid attributes}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Centroid variations}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Computing the SoS}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sampling the neighbourhood}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Frechet Mean}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}%
